<!DOCTYPE html>
<html>
<head>
<title>Nathan Donovan - personal webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-image: url("nature-background-backgrounds-galaxy.jpg")}
#pageheader {background-color: #39e1d2; overflow:auto; padding: 10px; height: 199px}
#topbox1 {display: inline-block; float: left; width: 50%}
#topbox2 {display: inline-block; float: right; width: 50%}
h2 {margin: 0px;}
h4 {margin: 0px;}
#introtext {margin-top: 60px; margin-right: 280px; float: right}
#mepic {margin-left: 200px}
footer {background-color: #39e1d2}
#menu {display: inline-block; margin-top: 40px}
ul {list-style-type: none; margin: 0; padding: 0;}
li {display: inline; padding: 45px}
a {font-size: 18px}
</style>
</head>
<body>
<div id="pageheader">
<div id="topbox1">
<img id="mepic" src="betterme.png" alt="me">
</div>
<div id="topbox2">
<div id="introtext">
<h2>Nathan Donovan</h2>
<h4>My personal webpage</h4>
</div>
</div>
<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="posts.html">Posts</a></li>
<li><a href="downloadables.html">Downloadables</a></li>
</ul>
</div>
<hr>
</div>
<!--this is the main content -->
<style>
#somebadcontent {
background-color: #39e1d2; 
overflow:auto; 
padding: 40px; 
height: 400px; 
margin-left: auto; 
margin-right: auto; 
margin-top: 30px; 
margin-bottom: 30px; 
width: 70%
}
</style>
<div id="somebadcontent">
Hello my name is Nathan, this is my personal webpage<br>
Things I post
</div>
</body>

</html>